<html>
    <head>
        <title>box model</title>
        <style>
            .paragraph{
                padding: 30px;
                border: 2px;
                background-color: aqua;
                margin: 5px;
                margin-top: 5rem;
            }
        </style>
    </head>
    <body>
            <div style="margin-top: 5px;
            margin-left: 10rem;
            margin-top: 10rem;">
                <p class="paragraph">this is paragraph</p>
            </div>
    </body>
</html>